{
    "name": "storylines-editor",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "serve": "vite preview",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
    },
    "dependencies": {
        "@fastify/deepmerge": "^2.0.2",
        "@kangc/v-md-editor": "^2.3.17",
        "@rollup/plugin-dsv": "^3.0.4",
        "@tailwindcss/typography": "^0.4.0",
        "@types/highcharts": "^7.0.0",
        "@types/marked": "^4.0.1",
        "axios": "^1.2.0",
        "clone-deep": "^4.0.1",
        "deep-object-diff": "^1.1.9",
        "file-saver": "^2.0.5",
        "highcharts": "^9.3.2",
        "highcharts-vue": "^1.4.3",
        "intersection-observer": "^0.12.0",
        "jsonschema": "^1.4.1",
        "jszip": "^3.10.1",
        "markdown-it": "^12.0.6",
        "marked": "^4.0.10",
        "nouislider": "^15.5.0",
        "ramp-config-editor_editeur-config-pcar": "^3.6.0",
        "ramp-pcar": "^4.10.2",
        "ramp-storylines_demo-scenarios-pcar": "^3.2.9",
        "throttle-debounce": "^5.0.0",
        "url": "^0.11.3",
        "uuid": "^9.0.0",
        "vue": "^3.4.37",
        "vue-accessible-color-picker": "^5.1.1",
        "vue-class-component": "^8.0.0-rc.1",
        "vue-final-modal": "^4.4.5",
        "vue-i18n": "^9.2.2",
        "vue-m-message": "^4.0.2",
        "vue-property-decorator": "^10.0.0-rc.2",
        "vue-router": "^4.2.4",
        "vue-tippy": "^6.3.1",
        "vue3-json-editor": "^1.1.5",
        "vue3-spinners": "^1.2.2",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@types/clone-deep": "^4.0.1",
        "@types/file-saver": "^2.0.5",
        "@types/markdown-it": "^12.0.1",
        "@types/throttle-debounce": "^5.0.2",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vitejs/plugin-vue": "^5.1.2",
        "@vue/compiler-sfc": "^3.3.4",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "autoprefixer": "^9.8.6",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "pinia": "^2.1.7",
        "postcss": "^8.4.24",
        "prettier": "^2.2.1",
        "sass": "^1.32.11",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
        "typescript": "^4.4.4",
        "vite": "^5.4.0",
        "vite-plugin-static-copy": "^1.0.5",
        "vue-eslint-parser": "^9.3.1"
    }
}
